server.port = 5559

spring.cloud.gateway.routes[0].id = test-service
spring.cloud.gateway.routes[0].uri = http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0] = Path=/test/**
spring.cloud.gateway.routes[0].filters[0] = Access=mhAccessOrigin
#spring.cloud.gateway.routes[0].filters[1] = StripPrefix=1
