<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javamaster.maven</groupId>
    <artifactId>maven-plugin-dubbo-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.javamaster.b2c</groupId>
            <artifactId>b2c-dubbo-server-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.javamaster.maven</groupId>
                <artifactId>maven-plugin-dubbo</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <dubboXmlFileName>dubbo-config.xml</dubboXmlFileName>
                    <references>
                        <reference>
                            <interfaceName>org.javamaster.b2c.dubbo.server.api.service.UserDubboService</interfaceName>
                            <newVersion>1.0.0-yudong</newVersion>
                        </reference>
                    </references>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>change-dubbo-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>