<?xml version="1.0" encoding="UTF-8"?>

<project name="MyProject" default="firstTarget" basedir=".">

    <property name="version">1.2.3</property>
    <property name="dir.src">src/main/java</property>
    <property name="dir.build">build</property>
    <property name="dir.build.classes">${dir.build}/classes</property>
    <property name="dir.build.javadoc">${dir.build}/javadoc</property>
    <property name="file.jar">${dir.build}/MyProject-${version}.jar</property>


    <!--ant firstTarget-->
    <target name="firstTarget">
        <echo>My First Ant Project!</echo>
    </target>

    <target name="A">
        <echo>Target A</echo>
    </target>
    <target name="B" depends="A">
        <echo>Target B</echo>
    </target>
    <target name="C" depends="A, B">
        <echo>Target C</echo>
    </target>

    <path id="projectClasspath">
        <fileset dir="lib">
            <include name="**.jar"/>
        </fileset>
    </path>
    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>
    <target name="init">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.build.classes}"/>
    </target>
    <target name="compile" depends="init">
        <echo>Compiling Java source</echo>
        <javac classpathref="projectClasspath"
               srcdir="${dir.src}"
               destdir="${dir.build.classes}"/>
    </target>
    <target name="jar" depends="compile">
        <echo>Making JAR file</echo>
        <jar basedir="${dir.build.classes}" file="${file.jar}"/>
    </target>
    <target name="javadoc">
        <echo>Making JavaDoc from source</echo>
        <javadoc sourcepath="${dir.src}" destdir="${dir.build.javadoc}"/>
    </target>

</project>