<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javamaster.b2c</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
<!--        <module>annotation-processor</module>-->
<!--        <module>annotation-processor-client</module>-->
<!--        <module>archetype-admin-id</module>-->
<!--        <module>b2c-activemq</module>-->
<!--        <module>b2c-actuator</module>-->
<!--        <module>b2c-admin</module>-->
<!--        <module>b2c-apollo</module>-->
<!--        <module>b2c-batch</module>-->
<!--        <module>b2c-cache</module>-->
<!--        <module>b2c-cloud-test-learn-java</module>-->
<!--        <module>b2c-cloud-test-parent</module>-->
<!--        <module>b2c-cloud-test-parent-fundamental</module>-->
<!--        <module>b2c-cloud-test-summer</module>-->
<!--        <module>b2c-docker</module>-->
<!--        <module>b2c-dubbo-client</module>-->
<!--        <module>b2c-dubbo-server</module>-->
<!--        <module>b2c-dubbo-server-api</module>-->
<!--        <module>b2c-elasticsearch</module>-->
<!--        <module>b2c-file</module>-->
<!--        <module>b2c-hadoop</module>-->
<!--        <module>b2c-https</module>-->
<!--        <module>b2c-i18n</module>-->
<!--        <module>b2c-jmx</module>-->
<!--        <module>b2c-jsp</module>-->
<!--        <module>b2c-kafka</module>-->
<!--        <module>b2c-kotlin</module>-->
<!--        <module>b2c-mail</module>-->
<!--        <module>b2c-mongodb</module>-->
<!--        <module>b2c-mybatis</module>-->
<!--        <module>b2c-mybatistk</module>-->
<!--        <module>b2c-open-feign</module>-->
<!--        <module>b2c-open-feign-server</module>-->
<!--        <module>b2c-rabbitmq</module>-->
<!--        <module>b2c-redis</module>-->
<!--        <module>b2c-rpc-client</module>-->
<!--        <module>b2c-rpc-server</module>-->
<!--        <module>b2c-rpc-server-api</module>-->
<!--        <module>b2c-spring-data-jdbc</module>-->
<!--        <module>b2c-spring-data-jpa</module>-->
<!--        <module>b2c-swagger2</module>-->
<!--        <module>b2c-test</module>-->
<!--        <module>b2c-thymeleaf</module>-->
<!--        <module>b2c-webflux</module>-->
<!--        <module>b2c-websocket</module>-->
<!--        <module>dubbo-transaction1</module>-->
<!--        <module>dubbo-transaction2</module>-->
<!--        <module>dubbo-transaction2-api</module>-->
<!--        <module>dubbo-transaction3</module>-->
<!--        <module>dubbo-transaction3-api</module>-->
<!--        <module>get-ip</module>-->
<!--        <module>java-agent</module>-->
<!--        <module>javalin</module>-->
<!--        <module>maven-plugin-dubbo</module>-->
<!--        <module>maven-plugin-dubbo-client</module>-->
<!--        <module>maven-plugin-spi</module>-->
<!--        <module>maven-plugin-spi-client</module>-->
<!--        <module>spring-aop</module>-->
<!--        <module>spring-env</module>-->
<!--        <module>spring-mybatisplus</module>-->
<!--        <module>summer-parent</module>-->
<!--        <module>test-learn-java</module>-->
        <module>b2c-ssm</module>
    </modules>

</project>