env.my.secret=${random.value}
env.my.number=${random.int}
env.my.bignumber=${random.long}
env.my.uuid=${random.uuid}
env.my.number.less.than.ten=${random.int(10)}
env.my.number.in.range=${random.int[1024,65536]}
env.my.composite=${env.my.secret} is a secret