plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.20'
}

group 'org.javamaster.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation("org.jetbrains.kotlinx:kotlinx-html-js:0.7.1")


    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.browser {}