# Reference Annotation
# className#fieldName=dubbo://10.0.0.9:25402
# xml file
# interfaceName@id=dubbo://10.0.0.9:25402
org.javamaster.b2c.ssm.service.impl.ExamServiceImpl#service=dubbo://10.0.0.8:25402
#cn.com.bluemoon.service.station.api.DubboCommonService@dubboCommonService=dubbo://10.0.0.9:25402