common.redis.hostName=dev.b2c.javamaster.com


db.mysql.url=jdbc:mysql://localhost:3306/sakila
db.mysql.username=root
db.mysql.password=root

rabbitmq.address=localhost
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=root
rabbitmq.virtualHost=/

activemq.url=tcp://localhost:61616
