common.redis.port=6379

db.mysql.driverClassName=com.mysql.jdbc.Driver

mail.host=smtp.163.com
mail.username=18826483963@163.com
mail.password=13412699xuan
mail.prop.mail.debug=true
mail.prop.mail.smtp.auth=true
mail.prop.mail.smtp.starttls.enable=true
mail.prop.mail.smtp.starttls.required=true

greenmail.host=dev.b2c.javamaster.com
greenmail.username=greenmail@qq.com
greenmail.password=123456


my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
my.composite=${my.secret} is a secret

test.uuid=${random.value}
test=${random.int}
test.ten=${random.int(10)}
test.range=${random.int[200,800]}
test.long=${random.long}

error_url=www.baidu.com