buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'war'
    id "org.akhikhl.gretty" version "2.0.0"
}

group 'org.javamaster.b2c'
version '1.0-SNAPSHOT'

task printVersion {
    doFirst() {
        println("before version": version)
        println "before version: $version"
    }
    doLast() {
        println("last version": version)
        println "last version: $version"
    }
}
printVersion.doFirst { println "before doFirst" }
printVersion.doLast { println "after doLast" }

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'javax.inject:javax.inject:1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile "javax.servlet:javax.servlet-api:4.0.1"
    runtime "javax.servlet:jstl:1.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gretty {
    httpPort = 9090
    contextPath = 'b2c'
}