<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version><!-- 标签库版本 -->
    <jsp-version>1.2</jsp-version>  <!-- 标签库要求的JSP规范版本 -->
    <short-name>encrypt</short-name>   <!-- JSP页面编写工具可以用来创建助记名的可选名字 -->

    <tag>
        <name>boot</name>
        <tag-class>com.javamaster.b2c.jsp.tag.BootTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>i18n</name>
        <tag-class>com.javamaster.b2c.jsp.tag.I18nTag</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>ite</name>
        <tag-class>com.javamaster.b2c.jsp.tag.IteratorTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>escape</name>
        <tag-class>com.javamaster.b2c.jsp.tag.EscapeTag</tag-class>
        <body-content>tagdependent</body-content>
    </tag>

</taglib> 